# LyneRepository

./: .env.local  .gitignore  CONTRIBUTING.md  Lyne.sln  README.md  docker-compose.yml  package-lock.json
Lyne.API/: Lyne.API.csproj  Lyne.API.http  Program.cs  appsettings.Development.json
Lyne.API/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StripeController.cs  TestController.cs  UsersController.cs
Lyne.API/Properties/: launchSettings.json
Lyne.Application/: Class1.cs  Lyne.Application.csproj
Lyne.Application/DTO/: AddressDto.cs  CategoryDto.cs  LoginUserDto.cs  OrderDto.cs  ProductDto.cs  RegisterUserDto.cs  UserDto.cs
Lyne.Application/DTO/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Lyne.Application/Extensions/: ApplicationServiceExtensions.cs
Lyne.Application/Mapping/: MappingProfile.cs
Lyne.Application/Services/: AddressService.cs  AuthService.cs  CategoryService.cs  IAddressService.cs  IAuthService.cs  ICategoryService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IStripeService.cs  IUserService.cs  JwtService.cs  OrderService.cs  ProductService.cs  StripeService.cs  UserService.cs
Lyne.Domain/: Class1.cs
Lyne.Domain/Entities/: Address.cs  Category.cs  Order.cs  Product.cs  User.cs
Lyne.Domain/Enums/: OrderStatus.cs  UserRole.cs
Lyne.Domain/IRepositories/: IAddressRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IJwtService.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Lyne.Infrastructure/: Class1.cs  Lyne.Infrastructure.csproj
Lyne.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
Lyne.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Lyne.Infrastructure/Migrations/: 20250617104515_InitialCreate.Designer.cs  20250617104515_InitialCreate.cs  20250625111822_UpdateUserModel.Designer.cs  20250625111822_UpdateUserModel.cs  20250626125631_AddSeedData.Designer.cs  20250626125631_AddSeedData.cs  20250626131322_AddDefaultData.Designer.cs  20250626131322_AddDefaultData.cs  20250702194700_AddJwtAuthentication.Designer.cs  20250702194700_AddJwtAuthentication.cs  20250702195329_FixAddressConstraints.Designer.cs  20250702195329_FixAddressConstraints.cs  20250926131322_SecondCreate.Designer.cs  20250926131322_SecondCreate.cs  AppDbContextModelSnapshot.cs
Lyne.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Lyne.Infrastructure/Repositories/: AddressRepository.cs  AuthRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Lyne.Infrastructure/Services/: AddressService.cs  AuthService.cs  CategoryService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
Lyne.Tests/: AddressRepositoryTests.cs  AddressServiceTests.cs  CategoryRepositoryTests.cs  CategoryServiceTests.cs  Lyne.Tests.csproj  OrderRepositoryTests.cs  OrderServiceTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs  UnitTest1.cs  UserRepositoryTests.cs  UserServiceTests.cs
Lyne.Tests/DtosEntitiesTests/: LoginUserDtoTests.cs  OrderEntityPropertyTests.cs  RegisterUserDtoTests.cs
Lyne.Tests/OtherTests/: AppDbContextTests.cs  DbContextOptionsBuilderExtensionsTests.cs  InfrastructureServiceExtensionsTests.cs  JwtServiceTests.cs  RedisCacheServiceTests.cs  SwaggerGenOptionsExtensionsTests.cs
Lyne.Tests/RepositoriesTests/: AddressRepositoryTests.cs  AuthRepositoryTests.cs  CategoryRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
Lyne.Tests/ServiceTests/: AddressServiceTests.cs  ApplicationServiceExtensionsTests.cs  AuthServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
frontend/lyne/: package-lock.json  package.json
frontend/lynee-app/: README.md  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/lynee-app/messages/: en.json  uk.json
frontend/lynee-app/src/app/: layout.tsx  page.tsx
frontend/lynee-app/src/app/[locale]/: layout.tsx  page.tsx
frontend/lynee-app/src/app/[locale]/account/: page.tsx
frontend/lynee-app/src/app/[locale]/auth/login/: page.tsx
frontend/lynee-app/src/app/[locale]/auth/register/: page.tsx
frontend/lynee-app/src/app/[locale]/cart/: page.tsx
frontend/lynee-app/src/app/[locale]/categories/accessories/: page.tsx
frontend/lynee-app/src/app/[locale]/categories/kids/: page.tsx
frontend/lynee-app/src/app/[locale]/categories/men/: page.tsx
frontend/lynee-app/src/app/[locale]/categories/women/: page.tsx
frontend/lynee-app/src/components/cart/: CartDrawer.tsx
frontend/lynee-app/src/components/layout/: Footer.tsx  Header.styles.ts  Header.tsx
frontend/lynee-app/src/components/providers/: ThemeProvider.tsx
frontend/lynee-app/src/components/ui/: LoadingSpinner.tsx
frontend/lynee-app/src/constants/: menu.ts
frontend/lynee-app/src/hooks/: useLocalStorage.ts
frontend/lynee-app/src/i18n/: request.ts
frontend/lynee-app/src/lib/: axios.ts
frontend/lynee-app/src/services/: api.ts
frontend/lynee-app/src/stores/: authStore.ts  cartStore.ts
frontend/lynee-app/src/theme/: theme.ts
frontend/lynee-app/src/utils/: constants.ts
